:root {
    --main--color: #81653e;
}

* {
    box-sizing: border-box;
}

body {
    background-color: #f2f2f2;
    font-family: "Lato";
    font-weight: 300;
    font-size: 16px;
    color: #555;
}

/* Titles */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway";
    font-weight: 300;
    color: #333;
}

/* Paragraph & Typographic */

p {
    line-height: 28px;
    margin-bottom: 25px;
}

.container {
    /* width: 1170px; */
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}
.parent-box {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

/* Start Settings Box */
.settings-box {
    position: fixed;
    right: -200px;
    top: 0;
    background: #1a1a1a;
    width: 200px;
    height: 100%;
    z-index: 1000;
    transition: 0.3s;
}

.settings-box.open {
    right: 0;
}

.settings-box .toggle-settings {
    position:absolute;
    left: -70px;
    top: 40px;
    z-index: 11;
    display: block;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    width: 50px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.25);
}
.settings-box .toggle-settings:hover {
    background:rgba(0, 0, 0, 0.5);
    font-size: 24px;
}
.settings-box .option-box {
    padding: 10px;
    text-align: left;
    margin: 10px 0 0;
}
.settings-box .logo {
    font-family: 'Raleway', Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 0.15em;
    line-height: 40px;
    text-transform: uppercase;
    color: #ffffff;
    margin-top: 20px;
    cursor: pointer;
}
.settings-box .logo:hover {
    color: var(--main--color);
}
.settings-box .links{
    list-style: none;
    color: #808080;
    display: block;
    font-size: 12px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.settings-box .links li a {
    color: #808080;
    text-decoration: none;
    transition: 0.3s;
}
.settings-box a>i {
    color: #808080;
    display: inline-block;
    text-align: left;
    width: 25px;
    font-size: 14px;
    line-height: 40px;
    margin: 25px 2px;
}
.settings-box .links li a:hover,
.settings-box a>i:hover,
.settings-box .links li a.active {
    color: var(--main--color);
}
/* End Settings Box */
/* Start Landing page */
.landing-page {
    min-height: 100vh;
    background-image: url(../img/header-bg.jpg);
    background-size: cover;
}
.landing-page .introduction-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    width: 95%;
}
.introduction-text h1 {
    font-family: "Raleway";
    font-size: 140px;
    color: white;
    margin: 0 0 12px;
    font-weight: 700;
}
@media (max-width:575px) {
    .introduction-text h1 {
        font-size: 50px;
        margin: 0 0 12px;
    }
}
.introduction-text h2 {
    line-height: 1.6;
    font-size: 50px;
    margin: 0;
    letter-spacing: 2px;
    color: white;
}
@media (max-width:575px) {
    .introduction-text h2 {
        font-size: 30px;
        margin: 0 0 12px;
    }
}
/* End Landing page */
/* Start Text Section */
.text-section {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: white;
    text-align: center;
}
.text-section h3 {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 24px;
}
.text-section h3 span {
    color: grey;
}
/* End Text Section */

/* Start Our Services */
.our-services {
    background: #f2f2f2;
    padding-top: 80px;
    padding-bottom: 80px;
}
.our-services h2 {
    color: #333;
    text-align: center;
    font-size: 30px;
    padding-bottom: 80px;
}
.our-services .city-box {
    flex-basis: 250px;
}
.our-services .city-box img{
    width:96px;
}
.our-services .city-box h4 {
    color: #333;
    font-size: 20px;
    position: relative;
}
.our-services h4:before {
    content: '';
    width: 40px;
    height: 4px;
    background-color: #333;
    position: absolute;
    left: 50%;
    margin-left: -20px;
    bottom: -15px;
}
.our-services .city-box p {
    color: #333;
    line-height: 28px;
    margin-top: 20px;
    margin-bottom: 25px;
}
/* End Our Services */
/* start Charts */
.charts {
    background: #e0e0e0;
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
}
.charts .parent-box .box {
    flex-basis: 250px;
    margin-top: 40px;
}
.charts .parent-box .box h3 {
    font-size: 24px;
}
/* .charts .parent-box .box div {
    position: relative;
    margin: 80px;
    width: 220px;
    height: 220px;
}

.charts .parent-box .box canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}

.charts .parent-box .box span {
    color: #555;
    display: block;
    line-height: 220px;
    text-align: center;
    width: 220px;
    font-family: sans-serif;
    font-size: 40px;
    font-weight: 100;
    margin-left: 5px;
} */
svg.radial-progress {
    height: auto;
    max-width: 200px;
    padding: 1em;
    transform: rotate(-90deg);
    width: 100%;
}

svg.radial-progress circle {
    fill: rgba(0, 0, 0, 0);
    stroke: #fff;
    stroke-dashoffset: 219.91148575129;
    /* Circumference */
    stroke-width: 10;
}

svg.radial-progress circle.incomplete {
    opacity: 0.25;
}

svg.radial-progress circle.complete {
    stroke-dasharray: 219.91148575129;
    /* Circumference */
}

svg.radial-progress text {
    fill: #555555;
    font: 400 1em/1 'Oswald', sans-serif;
    text-anchor: middle;
}
/* Primary */

svg.radial-progress circle {
    stroke: #555555;
}

/* End Charts */
/* Start portifolio */
.portifolio {
    background-image: url(../img/portfolio-bg.jpg);
    padding-top: 80px;
    padding-bottom: 80px;
    background-size: cover;
}
.portifolio h2 {
    color: #fff;
    text-align: center;
    font-size: 30px;
    padding-bottom: 80px;
}
.portifolio .img-box {
    flex-basis: 250px;
}
.portifolio .img-box img {
    margin-bottom: 30px;
}
/* End portifolio */
/* Start About-us */
.about-us {
    background: #f2f2f2;
    padding-top: 70px;
    padding-bottom: 60px;
    text-align: center;
    color: #333;
}

.about-us h2 {
    text-align: center;
    font-size: 25px;
    padding-bottom: 45px;
}
.about-us .container p {
    text-align: center;
    line-height: 1.6;
    margin-bottom: 60px;
}


.about-us .member-box {
    flex-basis: 270px;
}
.about-us .member-box:hover {
    background-color: white;
}
.about-us .member-box h4 {
    font-size: 20px;
}
.about-us .member-box h5 {
    font-size: 15px;
}
.about-us .member-box p {
    color: #333;
    font-size: 14px;
    margin-bottom: 10px;
}
.about-us .member-box img {
    width: 96px;
    clip-path: circle();
    margin-top: 10px;
    margin-bottom: 10px;
}
.about-us a>i {
    color: #808080;
    display: inline-block;
    text-align: left;
    width: 25px;
    font-size: 14px;
    line-height: 40px;
    margin: 10px 2px;
}
.about-us a>i:hover {
    color: var(--main--color);
}
/* Start About-us */
/* Start Contact Us */
.contact {
    min-height: 600px;
    background-image: url('../img/contact.png');
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}
.contact .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .6);
}

.contact .container {
    position: relative;
    z-index: 2;
}

.contact h2 {
    text-align: center;
    font-size: 25px;
    padding-bottom: 45px;
}

.contact .parent-box {
    position: relative;
    left: 0;
    top: 20%;
    margin-bottom: 40px;
}
.contact .parent-box .text-box {
    flex-basis: 250px;
}
.contact .parent-box h3 {
    font-size: 20px;
}
.contact .parent-box a>i {
    color: #808080;
    display: inline-block;
    text-align: left;
    width: 25px;
    font-size: 14px;
    line-height: 40px;
    margin: 10px 2px;
}
.contact a>i:hover {
    color: var(--main--color);
}
.contact form {
    overflow: hidden;
    max-width: 800px;
    margin: auto;
}

.contact form .left {
    float: left;
    width: 49%;
}

.contact form .right {
    float: right;
    width: 49%;
}

@media(max-width:767px) {

    .contact form .right,
    .contact form .left {
        float: none;
        width: 100%;
    }
}

.contact form input:not([type="submit"]),
.contact form textarea {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #CCC;
    background-color: rgba(218, 218, 218, 0.19);
}

.contact form input:not([type="submit"]):focus,
.contact form textarea:focus {
    outline: 1px solid var(--main--color);
}

.contact form input {
    height: 40px;
}

.contact form textarea {
    height: 150px;
}

.contact form input[type="submit"] {
    padding: 10px;
    width: 100%;
    border-color: transparent;
    background-color: var(--main--color);
    color: #FFF;
    cursor: pointer;
}

.contact form textarea:focus::-webkit-input-placeholder,
.contact form input:not([type="submit"]):focus::-webkit-input-placeholder {
    opacity: 0;
    transition: .3s;
}

.contact form textarea:focus:-ms-input-placeholder,
.contact form input:not([type="submit"]):focus:-ms-input-placeholder {
    opacity: 0;
    transition: .3s;
}

.contact form textarea:focus::placeholder,
.contact form input:not([type="submit"]):focus::placeholder {
    opacity: 0;
    transition: .3s;
}

/* End Contact Us */
/* Start Footer */
.footer {
    background-color: #574428;
    color: #EEE;
    padding: 20px;
    padding-bottom: 10px;
    text-align: center;
}
/* End Footer */
/* Start Grid System */
@media (min-width: 576px) {

    /*Small devices => phones*/
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {

    /*Medium devices => Tablests*/
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {

    /*Desktop */
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {

    /*Large Screens */
    .container {
        max-width: 1140px;
    }
}

/* End Grid System */